import './MainInfo.css';
import paw from './paw.png';

const MainInfo = () => {
    return(
        <>
            <div className="main__info">
                <div className="main__info-descr">
                    <h2>Наши принципы:</h2>
                    <ul>
                        <li><strong>Забота</strong> 
                            <br/>
                            Мы внимательны к животным и людям и искренне хотим помочь, считаем, что лечение должно проходить без лишнего стресса и 
                            создаем условия для того, чтобы всем было комфортно.
                        </li>
                        <li><strong>Ответственность</strong> 
                            <br/>
                            Мы принимаем взвешенные решения, учитывая потребности наших пациентов, готовы к сложным ситуациям и нестандартным 
                            медицинским случаям. Мы отвечаем за каждую процедуру и рекомендацию.
                        </li>
                        <li><strong>Профессионализм</strong> 
                            <br/>
                            Наши сотрудники досконально знают свое дело, увлечены профессией 
                            и постоянно совершенствуются в ней.
                        </li>
                    </ul>
                </div>

                <div className="divider">
                    <img src={paw} alt="paw"/>
                    <img src={paw} alt="paw"/>
                    <img src={paw} alt="paw"/>
                    <img src={paw} alt="paw"/>
                    <img src={paw} alt="paw"/>
                    <img src={paw} alt="paw"/>
                </div>

                <div className="main__info-descr">
                    <h2>Мы предлагаем широкий спектр ветеринарных услуг:</h2>
                    <ol start="1"> 
                        <li> 
                            Вызов врача на дом;
                        </li>
                        <li> 
                            Терапия, хирургия;
                        </li>
                        <li> 
                            Стерилизация и кастрация;
                        </li>
                        <li> 
                            Родовспоможение;
                        </li>
                        <li> 
                            Стоматология;
                        </li>
                        <li> 
                            Лабораторные исследования;
                        </li>
                        <li> 
                            Вакцинация;
                        </li>
                        <li> 
                            Лечение экзотических животных;
                        </li>
                        <li> 
                            Косметические процедуры.
                        </li>
                    </ol>
                </div>
            </div>
        </>
    );
}
export default MainInfo;